Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABAP Chat Assistant
Bundle-SymbolicName: com.abap.assistant;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: ANVEL Consulting
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt
Automatic-Module-Name: com.abap.assistant
Export-Package: com.abap.assistant.core,
 com.abap.assistant.eclipse
